<!DOCTYPE html>
<html>
    <head>
        <metameta name="Robotics" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="style.css">
    </head>
</html>

<body>
    
    <ul class="backg">
        <h1 style="text-align: center; color: #333;"> Nusantara cuisine Week</h1> 
        <h2 style="text-align: center; color: #333; font-size: medium;"> Wednesday - 12 February</h2>    
    </ul>

</body>

<h2 style="text-align: center; color: #333;">Starters</h2>

<div style="padding-top: 20px; justify-content: center; align-items: center; display: flex;">
    <div class="card">       
        <img src="C:\Users\NITRO 5\Desktop\Nusantara\Pic/download.jpeg" alt="Avatar" style="width:100%; height: 200px; object-fit: cover;">
        <div class="container">
          <h4><b>Bakso</b></h4> 
        </div>
      </div>
</div>

<div style="padding-top: 20px; justify-content: center; align-items: center; display: flex;">
    <div class="card">       
        <img src="C:\Users\NITRO 5\Desktop\Nusantara\Pic/gado gado.jpeg" alt="Avatar" style="width:100%; height: 200px; object-fit: cover;">
        <div class="container">
          <h4><b>Gado Gado</b></h4>  
        </div>
      </div>
</div>

<h2 style="text-align: center; color: #333; ">Main Course</h2>
<h4 style="text-align: center; color: #333;">Served with Balado Eggplant and Steamed Rice</h4>

<div style="padding-top: 20px; justify-content: center; align-items: center; display: flex;">
    <div class="card">       
        <img src="C:\Users\NITRO 5\Desktop\Nusantara\Pic/Rendang.jpeg" alt="Avatar" style="width:100%; height: 200px; object-fit: cover;">
        <div class="container">
          <h4><b>Beef Rendang</b></h4> 
        </div>
      </div>
</div>

<div style="padding-top: 20px; justify-content: center; align-items: center; display: flex;">
  <div class="card">       
      <img src="C:\Users\NITRO 5\Desktop\Nusantara\Pic/chic curry.jpeg" alt="Avatar" style="width:100%; height: 200px; object-fit: cover;">
      <div class="container">
        <h4><b>Chicken Curry</b></h4> 
      </div>
    </div>
</div>

<div style="padding-top: 20px; justify-content: center; align-items: center; display: flex;">
  <div class="card">       
      <img src="C:\Users\NITRO 5\Desktop\Nusantara\Pic/masammanis.jpeg" alt="Avatar" style="width:100%; height: 200px; object-fit: cover;">
      <div class="container">
        <h4><b>Sambal Sotong Masam Manis</b></h4> 
      </div>
    </div>
</div>

<h2 style="text-align: center; color: #333;">Desserts</h2>

<div style="padding-top: 20px; justify-content: center; align-items: center; display: flex;">
  <div class="card">       
      <img src="C:\Users\NITRO 5\Desktop\Nusantara\Pic/Onde.jpeg" alt="Avatar" style="width:100%; height: 200px; object-fit: cover;">
      <div class="container">
        <h4><b>Onde Onde</b></h4> 
      </div>
    </div>
</div>

<div style="padding-top: 20px; justify-content: center; align-items: center; display: flex;">
  <div class="card">       
      <img src="C:\Users\NITRO 5\Desktop\Nusantara\Pic/Rice Pudding.jpeg" alt="Avatar" style="width:100%; height: 200px; object-fit: cover;">
      <div class="container">
        <h4><b>Rice Pudding</b></h4> 
      </div>
    </div>
</div>

<h2 style="text-align: center; color: #333;">Venue</h2>

<img src="C:\Users\NITRO 5\Desktop\Nusantara\Pic/Long.jpeg" alt="house" style=" width: 70%; height: 400px; padding-left: 155px;">
<h2 style="text-align: center; color: #333;">The Long House Training Restaurant, IBTE SSR</h2>
<p style="text-align: center; color: #333;">For reservation : tel:2331079</p>
