body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 1.5% auto;
    padding: 1%;
    background-color: #fff8f0;
    height: 100vh;
}

ul.backg {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFCC;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img{
    width: 80%;
    height: 50%;
    object-fit:cover;
}


.container {
  padding: 2px 16px;
}
